#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a24255a5999e3f8f746b6954d15de973fa6d826910a173dc5b808cde07e06f93"

# .env
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=encrypted:BNi+cgS11szGQ5jN3z5k9YTT/tTWITIqCXUY5aSj9dSxs0Bk+BILw3mCuYOQshD4PVWHxbwUWcBHlIFkx98/Gagfaaxgu583VcSOHpvrnoAPS9dNr15VG2uBu9ucaUHYkCVhVTuBxr86JuHJ+QTKw4nPQqLgv4wz2QmmBMCEZBgcHVnG9oImh472s3O/EGbw3aCZaLweeFTX60Y=
CLERK_SECRET_KEY=encrypted:BMTx6EtP7Cnkh4t6k2YVKcC4HhSyYQEW1mSuwq3vUgMAv1IWJa2tRplrOIvmrqwioTwyrJr6X00mWP+iXsZYVZ9m5eIo2ETmfltKOib7GF1uSMUfxtuuNhpVLQjD+CepgsZv9QzXkYR5FU9kMwJYmi4hn2QJJllkQi6oaW/zQ0BoA6fW5DMV3Yi9PM9S240mLLsq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=encrypted:BI5i6JLSvppW7lTHZo5rWnpLSlZjbNGOHn0ziRQe9hEpWh87K00y6EYA7uDCb7r/ibl1tFvEZSpjkiCrAjaqMAevbuo1T1bry8A1uEHzTp85JbAeLm6uT6I+ArAQgJRzx1DW354G5Gka
NEXT_PUBLIC_CLERK_SIGN_UP_URL=encrypted:BCxySLRqYyw8MBMl9f4s+pyYQiq2FPoqRyOF0/CSXY3jdHRIV0gpqtkmJyAAA/3uR3r9yv3mYNveRGnr3JKzrmQLpXZZ2AvISIJz0ZbLit+rfLdeeWzHJjzwkPLozbXwcXmTE9ixbIA0

# Cloudflare
CLOUDFLARE_API_TOKEN="encrypted:BKiecLahuo+0kDe8I8o2rmFN2qytjOpnCI9VtR7Z2OGvFkRAJGEcIJQC+qk466UBXTtqdGC5qhfXlAgNtBuiOFyhL0cDqSh4O4vm1IrVhOAwOJvqW+Sks/y+naNrBSrIGThfonJMWCoF44bY33HAEetpFSs1X+cBVr1kb2n0jfqCkCPeATrt1Qw="
CLOUDFLARE_ACCOUNT_ID="encrypted:BKCYmza6Fd5VAuDU5zNBnznf8KsCO8iKUtV083P3Xw7zjdHKwjtjnjBCGSIxw0Efzq6MtcxKFu7gYbTVH8/RqstoTDQwiBrZt7WsK4ebXRxHETp5X2SdQHmZLGolhVaR8zkm6DOmIjDNI/KwcFM5o17pB4567GwMAGsDKVIIkRvF"
