#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a24255a5999e3f8f746b6954d15de973fa6d826910a173dc5b808cde07e06f93"

# .env
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=encrypted:BAVfexNljdg6qAEy/GJmQR1akPZ6r4LOWxRSKiyMEo2uf1pjtD0QoQ95JKa0pjrW+ECTHCLFTEuY6sqVEM0wtrUCqP9ZuKmj9cm9Xrhy+5TU7eAeTB4fTWYGKXZyKFmUgpYBuamEMdoiebsUoco3id/aifPl/5zuHrHXNfn4xgVZkeilptdDvhktZErpvSsBUb8bY6pBIar9CeA=
CLERK_SECRET_KEY=encrypted:BPX66PlxxuS7LtIAbHnqyG64H14HlZdppWE8kjkn6WIgNwmxn8whUEcb1EoRH5x3qjkr525Q1bdGc342J5JtR4BjVEX586T0P+JwK4bQfNh8LTwIfomCJG1ZxnIklzuhJ091JCHsv6r3Q4ShTcBEnHRtRho3JU3N7M4lxUFW2ngSFcX0uJvaX1QMQQdm0Kl0cBtL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=encrypted:BPpNBBhcVvSaEacXm9YzaiKpFOGLswbaeV12cZc+bK3Up0U6Du0JqVCL8n3FAIK++ZzJKkgXIg3MD+cbeyDEI/beCAIzg7OeunT+rxz18sQrBDnRpbhvUehqp+bKByGiy58Z/YlYNx0n
NEXT_PUBLIC_CLERK_SIGN_UP_URL=encrypted:BGK5EKj2yBOgwYyJ7PpLYtZUUpmcAHmNVQ7W04HAsiUP0kmdymf9/5ikuwQdHyrgzRHYEGpDkquAiUcZj3u3EV88kQ4gKHmsiPhroGyPqOjWMU0xGjuJady6mqkwx24y0NfFjpCYaHR4

# Supabase (Connection pooling)
DATABASE_URL="encrypted:BPaM12upOjq+wDWkrJaPWJAcfb7q77mrnRkdO8CpBZEe1MLC53RwMRHbwO8Z44olCXNB8zl3BvB6ZGML3rxxSh2ncQo7IGw6xiCiOWzdEbnfMpAHRrbiGJtwEZJSbyvmfLHNm3ArhNyVjDJLNUVB2VZznRQhaeMjLmoBuIuNVwICYc4cF5c5r6qA8c2yyKmXL//ydpKYjf2i2tFvekGURVjgAJlmvaTmZtUEZ7p21wYFOKjjOwawnureloozJYL6f4usFDKgZJKdcuoszClFBo5n/FWe3MgseCnbjZwWt2o8KZx0ew=="

# Direct connection for migrations
DIRECT_URL="encrypted:BLI2SHo6oafSrkwBYTHOD+G3OkAHpAKZLJ/bNQUnBy8zbmjEQfLoo3nudNlZWiLTzZWkoFpd4FVjz734/dFFGC/o3bgTweCnSqMfMmzsRf62kBzK5bhfztv6aoy4BVIW8/S0GhEXO/OjxuaLR4LeQnzrUuWJENzs4jz+sVuSyTNu8lo0aEbxNO39tghP7KMIEePHexNuzWm1jZBlspYqcC80m8a2YGLm/LNKRduwNDII5CNI2qSraXgUVf4Mg9uG17D4BjCinhxa40fIti/+tOSAWiTeLQ=="
