#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a24255a5999e3f8f746b6954d15de973fa6d826910a173dc5b808cde07e06f93"

# .env
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=encrypted:BOwtf3lgiepfJThcEOX+/6Ecnt+SZEWgwWOCCJHVVxg4CvM3RhLmq74GRrt4VsYAUaNQqLnUgAI7fieLWkFaq6Hod105IEXb4g5DTdb76tqb7w5jHd2Z6x6nSdRNxssRLugBgWO+rymyCkmep7Pazy/g/+XpGyF8tgPS2ZWm+OMttO5aFHU+RfUMJNKy0gV7YdNE+IgFAoZX3r4=
CLERK_SECRET_KEY=encrypted:BG+ItTLYryD5XrGTtVQdiKtyLY86NjjJ6HdU75m9/zw5lFuwuUiM+TaN/ZcT9Y1ITS8Ywb1XKDxv5O7mz1mbF8mJnw1G8sq8YD/ibx7gG7GbID7HSui5cZbzig5i+3XsJqVBDB111iaEM0fKsKJyY3FV0Z4gTr5ulxpVH1KiMWmNxY1B+/OzzdrdxMvuVKCTnuiu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=encrypted:BEaPO902BeQAeU01BTDqbbYTnMkvVIanI9tczs4Gi3Zw17AqttEJlvRk5Gfc4cJqF2fnWObp+PmT7fw9gUYzA99Tgwh1hsS5moihLUPMm0Ms5o9jiU3JaJ4UPuP1MiaZCJ/NRmF+j8ZS
NEXT_PUBLIC_CLERK_SIGN_UP_URL=encrypted:BJs9uxUdr4F5SUUslDtOtHlbcdU3U8edbuMOw6DBydDYhY93VcJ2sMoMQtxM/OXBNCyu7ci+tlhLzbmeOYegDiuA7CBrqsw7KRGONaHSotVfrybIB9x3teRbp7z52UPn/2sLo55pnAXo

# Supabase (Connection pooling)
DATABASE_URL="encrypted:BBRKxvHrPK5foMN3BcALxTQZyyq8uPMvWDbtpe7toMWSrdP5j2423gToK5yFUqwAH8ziO0ZPRuBo577ncXQPz03VODNOB4sPQ+jhqRxsMxko6hgWjNtjpRZl7cF06b7mlATeYK+lwfkvZ+/4lWhKJ/BEvam6k0CUquTtzCvOIaRWIEDo0wxuSZB6KGmTVP1iz7say/TJUWbUfRImshsTaaIyr01tO4+In8/2Fk9oOfChcJMJ2/CgizvCjx9/eU8G9mF15WnOMonLGF8ZK9k1h8ykVJuRpj0gTZvEv50dphiZkWaAlA=="

# Direct connection for migrations
DIRECT_URL="encrypted:BK5rAekaQFcQlAsp/UaRiX1YPGqaMRQn971+iUu/cXH/7qQWWFMPtGwdmvRkhKcyNgcfFMmGkR9X+987Zjy9f6r4wn1oTuJjxGvfpCrFbxKJau00MqAotzQvcpxYo4YdUy0aS6H83wQuIgnpTWGNn/mizwbZX27w7rKJdtuACLOiEl+h6TpZrJZ0+l0B5S70bP+k6j2eEw0PLfV6Ol3zZ0R+750gk+EAsWzWL/OQmeEGtn90bhOgufdS5NUnH3OF4o+Hx/B80+SwNBlfmUSbmLqBdwq2sQ=="

# Cloudflare
CLOUDFLARE_API_TOKEN="encrypted:BJf9WMgu/fpV8D0C1dA09y9fkFDQ9Q5TdoVznYZVfFrTxOo6APSlixh52QFlq8F7nLz2wf8WJnroR1KIYdSq0UDb3Dgk/ckgFy6KzcbFGWdC8LyZM5XaSuI+3rxf0ayHUuBCBsF4sBK3VBy/2zDy7YgeQT5MD2B9E99xRd0PvrTBdV0ou8aZFic="
CLOUDFLARE_ACCOUNT_ID="encrypted:BEYVA8Z8rQLRGV5PVsqzwRa/qKirKRdYCvKYwkgfxg09ERML5wdJ58EOgZe3ElCiBO/7ThtlSmCxAmnRdW8wCTiP/xdinunCneAZ6NOVdaMsWQ0h8lgYw63U0+c5dXnXl4driq78GVQXCwYfvpncaAekNJkCWUS7tzr3BxFjaDQ+"
